spring.application.name=librarysystem
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=test
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true